
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Work Order</title>
    <link rel="icon"  href="android-chrome-512x512.png">
    
    <link rel="stylesheet" href="style.css">
   

    
</head>
<body>
  <nav class="navbar">
    <a href=""><img src="/images/logo.png" alt="logo"></a>
    
  </nav>
    <form action="index.html" method="post">
    
    <h1>Work Order</h1>

    <div class="Container">
        
    <div class="column">
       <label >Wo.No:&nbsp;&nbsp; ADRDE/QMS/PG&nbsp;</label>  
       <input style="border: 2px solid black;" type="text" >
       <br>
       <br>
     <label>Date:&nbsp;&nbsp;</label>
     <input style="border: 2px solid black;" type="date" >
     <br>
     <br>  
    <label> Authority:&nbsp;&nbsp;</label>
    <input style="border: 2px solid black;" type="text" >
    <br>
    <br>
        
      <label for="category">Priority-Category: &nbsp;&nbsp;</label>
      <select name="category1" id="category1">
        <option value="#">--Select an option</option>
        <option value="Manufacture">Manufacture</option>
      </select>
    
      &nbsp;&nbsp;
      <select name="category" id="category">
        <option style="border: 2px solid black" value="">--Select an option</option>
        <option value="volvo">Repair</option>
        <option value="saab">Deposit Repair</option>
        <option value="mercedes">Payment</option>
      </select>
      <br>
    <br>
      <label for="">W.O. Placed by</label>
      <input style="border: 2px solid black;" type="text" >

    </div>

    <div class="column2">
       
    <P>I.A.F.O-1870</P>
    <P>Station: &nbsp;&nbsp; AGRA CANTT </P> 
    <P>Unit:  &nbsp;&nbsp; ADRDE</P>
    
  
    
    <label for="">Work Place</label>
    <input style="border: 2px solid black;" type="text" name="input2" />
    <br>
    <br>
    <label for="">Unit/Pas&nbsp;&nbsp; </label> <input style="border: 2px solid black;" type="text" >
    <br>
    <br>
    <label for="Sub">Sub: &nbsp;&nbsp;</label>
    
        <select name="category3" id="category1">
            <option style="border: 2px solid black" value="">--Select an option</option>
          <option value="Deposit">Deposit</option>
          <option value="Park">Park</option>
          <option value="Group">Group</option>
          <option value="Branch">Branch</option>
        </select></p>

      
      
      <label for="">W.O Placed on&nbsp;&nbsp;</label>  <input type="date">
   
</div> 
      </div>
      <hr>

      <div class="table">
      <table border="1" cellspacing="0">
        <tr class="row">
          <th>Lt/Part Number</th>
          <th>Nomenclature</th>
          <th>Quantity</th>
          <th>Nature of Work</th>
          <th>Remarks</th>
        </tr>
        <tr>
            <td class="td"><input style="border: 2px solid black;" type="text" ></td>
            <td><textarea name="" id="" cols="25" rows="3" style="border: 2px solid black;"></textarea ></td>
            <td><input style="border: 2px solid black;" type="text" ></td>
            <td><select name="" id="">
              <option style="border: 2px solid black" value="">--Select an option</option>
              <option value="Repair">Repair</option>
              <option value="Stiching">Stiching</option>
              <option value="Jam repair">Jam Repair</option>
            </select></td>
            <td><textarea style="border: 2px solid black;" name="textarea1" id="" cols="20" rows="2"></textarea>
                <form action="/action_page.php"><br>
                  <input type="file" id="myFile" name="filename">
                    <input type="submit">
                  </form>
            </td>
           
          </tr>
          <tr>
            <td class="td"><input style="border: 2px solid black;" type="text" ></td>
            <td><textarea name="" id="" cols="25" rows="3" style="border: 2px solid black;"></textarea ></td>
              <td><input style="border: 2px solid black;" type="text" ></td>
              <td><select name="" id="">
                <option style="border: 2px solid black" value="">--Select an option</option>
                <option value="Repair">Repair</option>
                <option value="Stiching">Stiching</option>
                <option value="Jam repair">Jam Repair</option>
              </select></td>
           
            
            <td><textarea style="border: 2px solid black;" name="textarea1" id="" cols="20" rows="2"></textarea> 
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename">
                    <input type="submit">
                  </form>
            </td>
            
          </tr>
<!-- 
          <tr>
            <td class="td"><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><textarea name="textarea1" id="" cols="20" rows="2"></textarea>
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename">
                    <input type="submit">
                  </form></td>
            
          </tr>
          <tr>
            <td class="td"><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><textarea name="textarea1" id="" cols="20" rows="2"></textarea>
            <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename">
                    <input type="submit">
                  </form></td>
            
          </tr>
        --> 
      </table>
    </div>
    <hr>
    <p>If Payment Charge to:-</p>
    <table class="table1">
        <tr class="row">
          <th>Initiated by</th>
          <th>Counter Signature</th>
          <th>Accepted By</th>
         
        </tr>
        <tr>
            <td>
              
                <select name="category3" id="category1">
                    <option style="border: 2px solid black" value="">--Select an option</option>
                <option value="vipin kumar verma">Vipin Kumar Verma SCE</option>
                <option value="Sudhakar Prasad">Sudhakar Prasad SCE</option>
                <option value="Ravi Krishna SCE">Ravi Krishna SCE</option>
                <option value="Vineet Kumar Prajapati, To 'B'">Vineet Kumar Prajapati, To 'B'</option>
                <option value="Rajkumar Paswan, To 'A'">Rajkumar Paswan, To 'A'</option>
                <option value="Tanmay pachuri, to 'A'">Tanmay pachuri, to 'A'</option>              
              </select>
            </td>
            <td><select name="" id="">
              <option style="border: 2px solid black" 
              
              value="">--Select an option</option>
              <option value="vipin kumar verma">Vipin Kumar Verma SCE</option>
              <option value="Sudhakar Prasad">Sudhakar Prasad SCE</option>
              <option value="KD Diwakar, SCF">KD Diwakar, SCF</option>
              <option value="Vivek Agrawal, SCF">Vivek Agrawal, SCF</option>
            </td>
            <td>
                <form name="myFORM">
                <select name="valu" id="" >
                <option value=""selected>--Select an option</option>
                <option value="EMW">EMW</option>
                <option value="PET">PET</option>
                <option value="PFW(M)">PFW(M)</option>
            </select>
        </form>
            
            </td>
           
            
          </tr>
          <tr>
            <td class="td"> 
             <label>I/C sub- Depot/Park/Group/Branch</label>             
            </td>
            <td>Comdt/DY.COMDT/OC.Unit</td>
            <td>Comdt/OC/ Workshops</td>
 
            
          </tr>
          </table>

          <p>For Workshop Use Only:- </p>
          <hr>

          <div class="row">
            
            <div class="left">
                Particular to gu.fde
          <p><textarea style="border: 2px solid black;"name="" id="" cols="70" rows="10"></textarea></p>
          
            <button type="button" onclick="alert(
               'Success! you successfully submitted all the details')"><span>Submit</span> </button>
          
          
        </div>

        <div class="right">
            
            <p>Wo.No and Date <input style="border: 2px solid black;" type="text" name="" id=""> <input style="border: 2px solid black;" type="date"></p>
            <p>PSS date <input style="border: 2px solid black;" type="date" name="" id=""></p>
            <p>PDC <input style="border: 2px solid black;" type="date" name="" id=""></p>
            <p>Review <input style="border: 2px solid black;" type="text"></p>
            <p>Priority category <input style="border: 2px solid black;" type="text"></p>
            <p>Workshops Section <input style="border: 2px solid black;" type="text"></p>
        
        </div>
        </div>
      
    </form>
</body>
</html>
