h1{
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

body{
    text-align: center;
    background-color: lightblue;
}

.form, .form1{
    
    padding: 40px;
    margin: 50px 200px;
    background-color: #8CC0DE;
    border: 1px solid rgb(85, 172, 199);
}

button{
    margin: 20px;
    height: 40px;
    width: 80px;
    border: 2px solid black;
}
button:hover{
    
    background-color: #8CC0DE;
}


.confrm{
    margin-right: 65px;
}

.userno{
    margin-left: 13px;
}

input{
    border: 2px solid black;
}

.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:10px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}


