<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="loginstyle.css">
    <link rel="icon"  href="android-chrome-512x512.png">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <a class="navbar-brand" href=""><img src="/images/logo.png" alt="" style="height: 80px;"></a>
         
       
     </nav>
    
    <h1>Please SignUp here...</h1>
        
    

   <form action="">
    <div class="form1">
                 <div class="userno">
                    <label for="">UserNo:</label>
                    <input type="text">
                  
                 </div>
                 <br> 
        
                <label for="">Password:</label>
                <input type="password" required>
                <br>
                <br>
                  
                <div class="confrm">
                <label  for="">*Confirm Password:</label>
                <input type="password" required>
                
            </div>
                <label style="font-size: 12px;" for="">Already login? <a href="D:\Users\PARA\Desktop\work_order\login.html">Click here</a></label>
           
         
            <br>
            <a href="#" class="myButton">Submit</a>

        
    </div>
   
   </form>
</body>
</html>