
body{
  margin: 20px;
}

h1{
    text-align: center; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.column {
    float: left;
    width: 50%;
    font-size: large;
  }
  .container:after {
    content: "";
    display: table;
    clear: both;
   
  }


  .column2{ 
    text-align: right;
      font-size: large;
  }

  table{
    text-align: center;
    margin-top: 3px;
    width: 100%;
  }
 


.left{
    float: left;
    width: 50%;
    font-size: large;
}

.work:after {
    content: "";
    display: table;
    clear: both;
   
  }
  body{
    background-color: lightblue;
    font-size: large;
  }

fieldset{
  text-align: right;
}

.right{
  text-align: right;
}

button {
  display: inline-block;
  background-color: #1fbed3;
  border-radius: 10px;
  border: 4px double #cccccc;
  color: #eeeeee;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
button:hover {
  background-color: #419cac;
}
button:hover span {
  padding-right: 25px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
}

.table1{
  border:"1" cellspacing="4" cellpadding="4"
}

.navbar{
  margin: 0;
  background-color: black;
}
